########################################################################
#                                                
#     Configuration file for mpicc (parallel)
#             
########################################################################

CC       = mpicc
CFLAGS   = -c -O3 -fcommon
LDFLAGS  = -lm

PARALLEL = TRUE
USE_HDF5 = TRUE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
    HDF5_DIR = /usr/lib64/openmpi
    INCLUDE_DIRS += -I/usr/include/openmpi-x86_64/hdf5
    LDFLAGS     += -L$(HDF5_DIR)/lib -lhdf5
endif

#ifeq ($(strip $(USE_HDF5)), TRUE)
#endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
