########################################################################
#                                                
#     Configuration file for gcc (serial)
#             
########################################################################

CC       = gcc
CFLAGS   = -c -O3 -fcommon
LDFLAGS  = -lm

PARALLEL = FALSE
USE_HDF5 = TRUE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
    HDF5_DIR = /usr
    INCLUDE_DIRS += -I$(HDF5_DIR)/include/hdf5/serial
    LDFLAGS += -L$(HDF5_DIR)/lib/x86_64-linux-gnu -lhdf5
endif

#ifeq ($(strip $(USE_HDF5)), TRUE)
#endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
