[Grid] ; Template for Jet with wind in moving injection region - Alain Mackay
; 3D cartesian grid: LR, stretched cells,Test grid
; X1-grid     3   -10 20 s -2.5 30 u 2.5 20 s 10 
; X2-grid     3   -10 20 s -2.5 30 u 2.5 20 s 10 
; X3-grid     3   -10 20 s -2.5 30 u 2.5 20 s 10 

; 3D cartesian grid for moving injection region: HR, stretched cells in Z, uniform elsewhere
X1-grid     1   -80 1600 u 80 
X2-grid     1   -60 1200 u 60 
X3-grid     3   -200 683 s -2.5 100 u 2.5 683 s 200 


[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

; tstop: 50 Myr
; 3066.01393788 is 10Myr

CFL              0.33
CFL_max_var      1.1
tstop            15330.0696894 
first_dt         1.0e-5

[Solver]

Solver         hllc

[Boundary]

; Cartesian reflective 
; X1-beg        reflective 
; X1-end        reflective
; X2-beg        reflective
; X2-end        reflective
; X3-beg        reflective
; X3-end        reflective

; Cartesian periodic 
X1-beg        periodic 
X1-end        periodic
X2-beg        periodic
X2-end        periodic
X3-beg        periodic
X3-end        periodic

[Static Grid Output]

; dbl.h5: every 1.0 Myrs
; if the dbl.h5 files don't work for you, use the dbl output

log_dir    ./temp/log
output_dir ./temp
uservar    0
dbl       -1.0  -1   multiple_files
flt       -1.0  -1   single_file
dbl.h5     1226.40557516  -1 ;4Myr 
flt.h5     306.60139379  -1 ;1Myr
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Particles]

; particles enabled
; dbl output every 0.1 Myr
; 3.06601394 = 0.01Myr
;  16.0 particles

Nparticles          -1    16.0 
particles_dbl       30.6601394  -1 
particles_flt       -1.0  -1
particles_vtk       -1.0  -1s
particles_tab       -1.0  -1

[Parameters]

JET_PWR                     1e45
JET_SPD                     0.3 ;0.1
JET_CHI                     ;relativistic chi param 2049.0 to prs match
JET_OA_PRIMARY              15.0
JET_OA_SECONDARY            15.0
JET_INJECTION_HEIGHT        1.0
JET_INITIAL_RADIUS          0.4
JET_X1O                     0.0
JET_X2O                     0.0
JET_X3O                     0.0
JET_ROTATION_ANGLE          0.0
JET_START_TIME              0.0
JET_END_TIME                310.0 
JET_ACTIVE_TIME             310.0 
JET_EPISODES                1.0
ENV_RHO_0                   2.4e-27 ;1.2e-26
ENV_R_SCALING               144.0 ;111
ENV_DELTA_NFW               0.0
ENV_B_EXPONENT              0.38 ;0.6
ENV_TEMP                    3.462e7
ENV_X1O                     0.0
ENV_X2O                     0.0
ENV_X3O                     0.0
PART_INJECT_FREQUENCY       0.01
STELLAR_MASS                0.0
WIND_VX1                    2.0 ;0.9
WIND_VX2                    0.0  
WIND_VX3                    0.0  

