[Grid] ; Template for Jet with wind in constant density environment - Alain Mackay

; 3D cartesian grid: HR stretched cells, base grid template 
; X1-grid     3   -100 200  s -2.5 100 u 2.5 200  s 100 
; X2-grid     3   -100 200  s -2.5 100 u 2.5 200  s 100 
; X3-grid     3   -150 250 s -2.5 100 u 2.5 250 s 150 

; 3D cartesian grid: HR stretched cells, 2cs x1-wind (smaller LH/Z extent, LHS of jet is LR) 
; X1-grid     3   -10 20  s -2.5 100 u 2.5 220  s 120 
; X2-grid     3   -10 20  s -2.5 100 u 2.5 220  s 120 
; X3-grid     3   -100 250 s -2.5 100 u 2.5 250 s 100

; 3D cartesian grid: HR stretched cells, 0.9cs x1-wind (smaller LH/Z extent, LHS of jet is LR) 
; X1-grid     3   -15 50  s -2.5 100 u 2.5 220  s 120 
; X2-grid     3   -15 50  s -2.5 100 u 2.5 220  s 120 
; X3-grid     3   -100 250 s -2.5 100 u 2.5 250 s 100

; 3D cartesian grid: LR, stretched cells,Test grid
X1-grid     3   -10 25 s -2.5 50 u 2.5 25 s 10 
X2-grid     3   -10 25 s -2.5 50 u 2.5 25 s 10 
X3-grid     3   -50 50 s -2.5 50 u 2.5 50 s 50 

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

; tstop: 50 Myr
; 3066.01393788 is 10Myr

CFL              0.33
CFL_max_var      1.1
tstop            15330.0696894 
first_dt         1.0e-5

[Solver]

Solver         hllc

[Boundary]

; Cartesian reflective 
; X1-beg        reflective 
; X1-end        reflective
; X2-beg        reflective
; X2-end        reflective
; X3-beg        reflective
; X3-end        reflective

; Cartesian periodic 
X1-beg        periodic 
X1-end        periodic
X2-beg        periodic
X2-end        periodic
X3-beg        periodic
X3-end        periodic

[Static Grid Output]

; dbl.h5: every 1.0 Myrs
; if the dbl.h5 files don't work for you, use the dbl output

log_dir    ./temp/log
output_dir ./temp
uservar    0
dbl       -1.0  -1   multiple_files
flt       -1.0  -1   single_file
dbl.h5     306.60139379  -1 ;30.660139379 0.1Myr
flt.h5    -1.0  -1
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Particles]

; particles enabled
; dbl output every 0.1 Myr
; 3.06601394 = 0.01Myr
;  16.0 particles

Nparticles          -1    16.0 
particles_dbl       30.6601394  -1 
particles_flt       -1.0  -1
particles_vtk       -1.0  -1
particles_tab       -1.0  -1

[Parameters]

JET_PWR                     1e44
JET_SPD                     0.3
JET_CHI                     1.0
JET_OA_PRIMARY              10.0
JET_OA_SECONDARY            10.0
JET_INJECTION_HEIGHT        0.75
JET_INITIAL_RADIUS          0.1
JET_X1O                     0.0
JET_X2O                     0.0
JET_X3O                     0.0
JET_ROTATION_ANGLE          0.0
JET_START_TIME              0.0
JET_END_TIME                310.0 
JET_ACTIVE_TIME             310.0 
JET_EPISODES                1.0
ENV_RHO_0                   2.4e-27
ENV_R_SCALING               144.0
ENV_DELTA_NFW               0.0
ENV_B_EXPONENT              0.38
ENV_TEMP                    3.462e7
ENV_X1O                     0.0
ENV_X2O                     0.0
ENV_X3O                     0.0
PART_INJECT_FREQUENCY       0.01
STELLAR_MASS                0.0
WIND_VX1                    2.0 
WIND_VX2                    0.0  
WIND_VX3                    0.0  

