[Grid]

; 3D cartesian grid - test this to see whether jet makes it onto the grid
X1-grid     1   -10 50 u 10
X2-grid     1   -10 50 u 10
X3-grid     1   -50 250 u 50

; Spherical (2D) axisymmetric grid
; X1-grid    2    0.2 30 u 1 100 u 10
; X2-grid    3    0  30 u 0.53 50 u 2.618 30 u 3.142
; X3-grid    1    0.0    1       u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

; tstop: 1 Myr

CFL              0.33
CFL_max_var      1.1
tstop            3066.01393788
first_dt         1.0e-5

[Solver]

Solver         hllc

[Boundary]

; Cartesian
X1-beg        reflective
X1-end        reflective
X2-beg        reflective
X2-end        reflective
X3-beg        reflective
X3-end        reflective

; Spherical axisymmetric (full plane)
; X1-beg        userdef
; X1-end        reflective
; X2-beg        axisymmetric
; X2-end        axisymmetric
; X3-beg        reflective
; X3-end        reflective

[Static Grid Output]

; dbl.h5: every 0.1 Myrs
; if the dbl.h5 files don't work for you, use the dbl output

log_dir    ./sim1/logs
output_dir ./sim1
uservar    0
dbl       -1.0  -1   multiple_files
flt       -1.0  -1   single_file
dbl.h5   30.660139379  -1
flt.h5    -1.0  -1
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Particles]

; particles enabled
; dbl output every 0.01 Myr

Nparticles          -1    16.0
particles_dbl        3.06601394  -1
particles_flt       -1.0  -1
particles_vtk       -1.0  -1
particles_tab       -1.0  -1

[Parameters]

JET_PWR                     1e45
JET_SPD                     0.9
JET_CHI                     100.0
JET_OA_PRIMARY              20.0
JET_OA_SECONDARY            20.0
JET_INJECTION_HEIGHT        1.0
JET_INITIAL_RADIUS          0.1
JET_X1O                     0.0
JET_X2O                     0.0
JET_X3O                     0.0
JET_ROTATION_ANGLE          0.0
JET_START_TIME              0.0
JET_END_TIME                310.0
JET_ACTIVE_TIME             310.0
JET_EPISODES                1.0
ENV_RHO_0                   2.4e-27
ENV_R_SCALING               144.0
ENV_DELTA_NFW               0.0
ENV_B_EXPONENT              0.38
ENV_TEMP                    3.462e7
ENV_X1O                     0.0
ENV_X2O                     0.0
ENV_X3O                     0.0
PART_INJECT_FREQUENCY       0.01
STELLAR_MASS                0.0
